name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|a21ff5135119bac7|||||||||||||||
all_sites_labelled_tbl|stem|6b23af4c5e90e1b8|4655acb390e968c5|98bc19f002204b10|1358793471||t19349.6640319678s|f977e306ecef68e5|32022|rds|local|vector|||0.25||
all_sites_tbl|stem|f56287a716d7cbc9|f743d16d73afe40c|53fac3003d5ac5df|1621582401||t19349.5000801593s|2a2922f18b5b4de8|51160|rds|local|vector|||0.31||
annual_contin_summary_tbl|stem|f7217a30687f1a20|287f2f8682ec9f7b|c240824551cf9f40|2059463049||t19349.6639965363s|09ba59ab403de298|314|rds|local|vector|||0.17||
annual_dt_tbl|stem|9493f140b3f00fd8|6cf8d39e3fd67400|5919fc6fd0310d3c|-693593891||t19349.659655134s|aa4b28cd19784daa|145|rds|local|vector|||1.25||
aqms_sf|stem|aea6a08f8e6d457a|1e681c71479b644e|c5b707e6993f2533|-732307066||t19349.4888619641s|916655dd3308df06|7686|rds|local|vector|||0.06||
aqms_tbl|stem|5561d02652c7b3d3|88ffe986aeb6fba9|0843f8b7d63959de|-2037208202||t19349.4771882985s|64052a14ece22ca7|32603|rds|local|vector|||2.25||
bias_adjustment_factor|object|96fbe1f139ff3d24|||||||||||||||
connect.access|function|7e0b9f7062a751af|||||||||||||||
connect.envista|function|8e0ecc0f8c4e16e1|||||||||||||||
connect_access|object|0351a3a7d5a8bb9a|||||||||||||||
connect_envista|object|1dafe477acaa19ea|||||||||||||||
contin_annual_report_tbl|stem|e3d287d38d00166b|221c3af45b2c94a8|215e9fb8185d577e|2144306471||t19349.6641442858s|0e7cb3ed2d36bfb5|1451|rds|local|vector|||0.07||
contin_period_report_tbl|stem|a49253c3437f9a9f|ce73ca9ba4ef9bf6|ea80c6f48a5e2f62|-600392331||t19349.6641618642s|48b59e47f3bd6120|1555|rds|local|vector|||0.08||
contin_site_start_end_tbl|stem|5562046e53b7e809|5f9fe0bdc1864f35|1a37a2fef4472f2e|691232341||t19349.6640750402s|b23d537d22dc620c|230|rds|local|vector|||0.03||
date.format|function|b5448b24bb06acd9|||||||||||||||
dateend|object|0c82fe97b5dcf729|||||||||||||||
datestart|object|3bf29d7b4aa4d2bc|||||||||||||||
disconnect_access|stem|32af597cbdb2a163|2bdf107ce687e1a7|792520eef74a1fa8|1459557626||t19349.5402969584s|ac45463db19e2cbe|48|rds|local|vector|||0.59||
disconnect_envista|stem|32af597cbdb2a163|413f7de51f3886d7|7e81037d7706bd4a|1845906183||t19349.5402434897s|ac45463db19e2cbe|48|rds|local|vector|||1.31||
dt_annual_datacap_tbl|stem|51e018e8945335a7|d693b1607bca0a57|e6f4b2b579275073|601073393||t19349.6597908019s|a201c4c007f84461|787|rds|local|vector|||0.48||
dt_annual_report_tbl|stem|4d19d9924bb5f254|e02a1b68f6d0fc1a|7a18c6412f761a12|871286590||t19349.6641911241s|8d0f655f7afde6e5|1800|rds|local|vector|||0.03||
dt_period_report_tbl|stem|6b5e45b30381330c|ef1de2a9bef60097|e899ec8dc05c27e1|1174827775||t19349.6641052664s|1452d00718e70a2f|15613|rds|local|vector|||0.09||
envista_meta_tbl|stem|860f4611addc01f9|ed57356bd491ac77|fd2b770d72550ddc|-1427131740||t19349.475775553s|8bdba1c2c514760d|775|rds|local|vector|||0.45||
format.site.dates_tbl|function|07f321c56eb3aaf6|||||||||||||||
formatted_site_dates_tbl|stem|4d011b0686b990c8|b71ba5402bb07911|79862b5ccf73f8d9|1588114921||t19349.4888205883s|22c4ef2e7eeb27f2|3167|rds|local|vector|||0.07||
get.annual.dt.tbl|function|e8cf4123c9733f40|||||||||||||||
get.aqms.tbl|function|d0e775ccb4118237|||||||||||||||
get.envista.meta.tbl|function|f849ad8b0034bc30|||||||||||||||
get.no2.continuous.tbl|function|97db83dbcf2f4896|||||||||||||||
get.no2.envista.meta.tbl|function|fc6b718a0b4b2561|||||||||||||||
get.raw.tubes.tbl|function|5702ae0a1f2ea4a6|||||||||||||||
get.site.dates.tbl|function|0250d9d500d21e4e|||||||||||||||
get.xl.labels.names|function|a98f2343a530d47a|||||||||||||||
is.annual|function|5d83e791cded0b1b|||||||||||||||
is_annual|object|df161ddba3dacc9e|||||||||||||||
junctions_aqms_sf|stem|bff477645aa1cf4f|53d6d03b47fac6af|2825ccb6939b2a1c|1648330146||t19349.4892483254s|bf49d00c9a7f16d1|29686|rds|local|vector|||4.84||
make.all.sites.labelled|function|bf506eaf9f3acefb|||||||||||||||
make.all.sites.tbl|function|89a72907dc72c1f3|||||||||||||||
make.annual.contin.summary.tbl|function|2f5a6a8172419712|||||||||||||||
make.aqms.sf|function|9df31c642d11fc31|||||||||||||||
make.contin.annual.report.tbl|function|a0a26c002ec44633|||||||||||||||
make.contin.period.report.tbl|function|a9db685156ace527|||||||||||||||
make.contin.site.start.end.tbl|function|6e41513674938627|||||||||||||||
make.dt.annual.datacap.tbl|function|a3913bd4a9141eb4|||||||||||||||
make.dt.annual.report.tbl|function|c92810e53312cc11|||||||||||||||
make.dt.period.report.tbl|function|94f22900973af508|||||||||||||||
make.empty.report.tbl|function|656a2b8336a5a996|||||||||||||||
make.junctions.aqms.sf|function|b1d95d56a2edfde1|||||||||||||||
make.lat.lon|function|20f83404944b8032|||||||||||||||
make.measurement.minmax.dates.tbl|function|63ef72bc47c4ba8a|||||||||||||||
make.monthly.contin.tbl|function|0699db3a78e0e328|||||||||||||||
make.pcm.aqms.sf|function|35042b8014c72fb1|||||||||||||||
make.roads.aqms.sf|function|e0c52c07505fd82a|||||||||||||||
measurement_minmax_tbl|stem|db7ae7a2201b2b9c|57b965e55f814c22|a240c93ba23f24c6|2092993016||t19349.6598567682s|2f9d4df253affa62|891|rds|local|vector|||0.17||
month_tubes_tbl|stem|522b1d890fcdedf0|6d9350182277302a|a54ef6b20eb05271|1672190436||t19349.6598297041s|e9c0855080b2ab7d|4328|rds|local|vector|||0.13||
monthly_contin_tbl|stem|f26fd6ac84c73e03|b2d4822277e9635c|c2df84e833d36e0c|-186418884||t19349.6639672481s|768af1b6380cf070|339|rds|local|vector|||0.19||
no2_continuous_tbl|stem|5a940383c556d323|00ac79627ce2b252|1e126165f8da2a3d|-985809448||t19349.6639128952s|00b9f5c30844c4ca|306708|rds|local|vector|||2.68||
no2_envista_meta_tbl|stem|c4129c9b53436575|888816a0a20d2320|8a2a712b3041fcf9|-1269671191||t19349.6599095724s|7109262deedf9325|229|rds|local|vector|||0.1||
nodes_sf|stem|1e0159542a326cb8|dbdb779f432714a9|9d2ef4ff7e1b0aae|-602044053||t19349.4769092341s|4382a3decf7086f8|5408089|rds|local|vector|||56.84||
packages|object|f4854806bc1cba09|||||||||||||||
pcm_aqms_sf|stem|23cfe8ca109738a7|a6b70c9ac9955b4a|f378ec30a94aa081|-1354327603||t19349.4893050146s|f950f416e4b38760|41812|rds|local|vector|||0.36||
pcm_sf|stem|bc0dc431a1866a82|c2b6d53548eba8ad|9d2ef4ff7e1b0aae|-822488148||t19349.4772605432s|8ef2d8e8269df60f|44454|rds|local|vector|||2.94||
pivot.tubes.month|function|df6cda01c2a019df|||||||||||||||
raw_tubes_tbl|stem|cdfa575e8631f3ee|f318c042f1bc62c9|b5883a6d534d818f|-1934916144||t19349.6595748013s|735d605a63fed8c6|5772|rds|local|vector|||2.54||
roads_aqms_sf|stem|68e92f8f9af6a5d2|91fe48140ec78aca|504374c85e6dbabb|493196659||t19349.4898880938s|4e99d766fca3367d|80821|rds|local|vector|||4.63||
roads_sf|stem|37e198a467f0f5bc|e2f058a81c082b06|9d2ef4ff7e1b0aae|1038303192||t19349.4825937711s|f3ed166cc56b26ce|20990596|rds|local|vector|||335.33||
site_dates_tbl|stem|bfc63ac75562ac5b|32db3bbfe7d54a09|a83f6ddf730ba13e|1031397895||t19349.4771373883s|caceb503e407f418|3153|rds|local|vector|||0.37||
site_lat_lon_tbl|stem|38f79ec26ab6dc58|c684c5044b4f8d73|4203e70d45bab079|-1016357047||t19349.4890103585s|37ef6295a37eac6b|11274|rds|local|vector|||0.87||
write.output.report.csv|function|4b006ca066dd7af4|||||||||||||||
write_contin_annual_report|stem|da7e5646cbdfced7|61e4fa31ec2ad694|8691c6c2ad390bec|1199222727||t0s|f4066a65ff755f48|0|file|local|vector|||0||
write_contin_period_report|stem|69de74ad0746be3b|9086f5f3028c3150|4b8834d1a25aa15c|2015671792|data/output_reports/contin_period_report_tbl_2022-01-01_2022-03-31_period.csv|t19349.6642881257s|800b34d7b4f1abb9|2610|file|local|vector|||0.09||
write_dt_annual_report|stem|da7e5646cbdfced7|16b9e242b927a05f|7c8d03de51e99cd9|-177056312||t0s|f4066a65ff755f48|0|file|local|vector|||0||
write_period_dt_report|stem|30929a7e3c11eb9f|489bbfe243bbb7fd|60851ab99fc1c221|-933992740|data/output_reports/dt_period_report_tbl_2022-01-01_2022-03-31_period.csv|t19349.6642512631s|46ea7167ca7b30e1|62294|file|local|vector|||1.69||
year_meas|object|fb001a2829da44a9|||||||||||||||
