name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|d2c5973938191fbb|||||||||||||||
all_sites_labelled_tbl|stem|b1c494372d09c922|bbd75867d7165479|c6696699089fcf6e|1358793471||t19473.3712997497s|0e55b730e6d69d53|29769|rds|local|vector|||1.9||
all_sites_tbl|stem|448ae1cb4e4f7480|f743d16d73afe40c|89f8b9694ad9d055|1621582401||t19473.3712739605s|bdbdfe7ecfdaa848|48948|rds|local|vector|||0.11||
annsites|object|ea2a951107e58c3c|||||||||||||||
annual_contin_summary_tbl|stem|b6c9c24d3441b230|287f2f8682ec9f7b|9d6e792f5266f66c|2059463049||t19473.3712754768s|f008763eb0bfd232|318|rds|local|vector|||0.11||
annual_dt_tbl|stem|5699a76609e3d958|6cf8d39e3fd67400|5919fc6fd0310d3c|-693593891||t19473.3712125556s|c64174f5cb79f65d|2049|rds|local|vector|||1.14||
annual_tubes|object|6850c30e1a08788e|||||||||||||||
aqms_sf|stem|879f516308c3c268|1e681c71479b644e|5334ba6ca7489438|-732307066||t19473.3712150552s|f5a460c316b1bf24|7687|rds|local|vector|||0.01||
aqms_tbl|stem|eb801ceadda7f2a0|88ffe986aeb6fba9|0843f8b7d63959de|-2037208202||t19473.3708059865s|89b615a5b682cbf9|32597|rds|local|vector|||1.85||
bias_adjustment_factor|object|f599514efd0b1726|||||||||||||||
connect.access|function|7e0b9f7062a751af|||||||||||||||
connect.envista|function|e0accfabcd01a008|||||||||||||||
connect_access|object|0351a3a7d5a8bb9a|||||||||||||||
connect_envista|object|f32e73112d8770ef|||||||||||||||
contin_annual_report_tbl|stem|8c71e33a5abd861c|221c3af45b2c94a8|f61bea3136c857da|2144306471||t19473.3713015669s|c6edbf2a665fb1fa|1412|rds|local|vector|||0.04||
contin_period_report_tbl|stem|48cadc4d8cda51ae|ce73ca9ba4ef9bf6|ebf5447a61c45e21|-600392331||t19473.3713045061s|81faaf7340603958|2045|rds|local|vector|||0.02||
contin_site_start_end_tbl|stem|f67be69c72c72854|5f9fe0bdc1864f35|2bb13b903ff6c939|691232341||t19473.3713002359s|b23d537d22dc620c|230|rds|local|vector|||0||
date.format|function|b5448b24bb06acd9|||||||||||||||
dateend|object|da06c1fbde1f815d|||||||||||||||
datestart|object|3bf29d7b4aa4d2bc|||||||||||||||
dt_annual_datacap_tbl|stem|0f5d5d7f27f706ad|f38ade04049ba57f|07342c0a901317b7|601073393||t19473.3712188747s|800f3c51ba1e8b9f|995|rds|local|vector|||0.09||
dt_annual_report_tbl|stem|b1b26ae3e05efb46|e02a1b68f6d0fc1a|f0eb3a8fe3274e2e|871286590||t19473.371305108s|a439467a1aacc66e|19453|rds|local|vector|||0.01||
dt_period_report_tbl|stem|7b2e0a3e071a6098|ef1de2a9bef60097|558d6e91ac4beb65|1174827775||t19473.3713008724s|040f626080673fa0|17392|rds|local|vector|||0.03||
envista_meta_tbl|stem|9121568f324708eb|ed57356bd491ac77|fd2b770d72550ddc|-1427131740||t19473.3711991236s|8bdba1c2c514760d|775|rds|local|vector|||0.79||
format.site.dates_tbl|function|07f321c56eb3aaf6|||||||||||||||
formatted_site_dates_tbl|stem|8e9a54a54b8d622f|b71ba5402bb07911|f6081c9dee838a1e|1588114921||t19473.3712143839s|57baea2bd943fd5a|3163|rds|local|vector|||0.14||
get.annual.dt.tbl|function|e8cf4123c9733f40|||||||||||||||
get.aqms.tbl|function|d0e775ccb4118237|||||||||||||||
get.envista.meta.tbl|function|f849ad8b0034bc30|||||||||||||||
get.no2.continuous.tbl|function|f3617e7bed856994|||||||||||||||
get.no2.envista.meta.tbl|function|fc6b718a0b4b2561|||||||||||||||
get.raw.tubes.tbl|function|5702ae0a1f2ea4a6|||||||||||||||
get.site.dates.tbl|function|0250d9d500d21e4e|||||||||||||||
is_annual|object|909013909b1f03d4|||||||||||||||
junctions_aqms_sf|stem|0c8691ab03002cbd|53d6d03b47fac6af|69d4e1a7292207dc|1648330146||t19473.3712370859s|bf49d00c9a7f16d1|29686|rds|local|vector|||1.5||
make.all.sites.labelled|function|34c7b72ed83bb984|||||||||||||||
make.all.sites.tbl|function|89a72907dc72c1f3|||||||||||||||
make.annual.contin.summary.tbl|function|2f5a6a8172419712|||||||||||||||
make.anualisation.text|function|094b020b38c166b0|||||||||||||||
make.aqms.sf|function|9df31c642d11fc31|||||||||||||||
make.contin.annual.report.tbl|function|a0a26c002ec44633|||||||||||||||
make.contin.period.report.tbl|function|a9db685156ace527|||||||||||||||
make.contin.site.start.end.tbl|function|6e41513674938627|||||||||||||||
make.dt.annual.datacap.tbl|function|bd032bdd687e8713|||||||||||||||
make.dt.annual.report.tbl|function|7db86effef480a51|||||||||||||||
make.dt.period.report.tbl|function|94f22900973af508|||||||||||||||
make.junctions.aqms.sf|function|b1d95d56a2edfde1|||||||||||||||
make.lat.lon|function|20f83404944b8032|||||||||||||||
make.measurement.minmax.dates.tbl|function|63ef72bc47c4ba8a|||||||||||||||
make.monthly.contin.tbl|function|0699db3a78e0e328|||||||||||||||
make.no2.continuous.tbl|function|1d50e9bd5252097b|||||||||||||||
make.pcm.aqms.sf|function|35042b8014c72fb1|||||||||||||||
make.roads.aqms.sf|function|e0c52c07505fd82a|||||||||||||||
measurement_minmax_tbl|stem|e20c42c63e09cae1|57b965e55f814c22|3f86dc767091a27e|2092993016||t19473.3712160737s|85e94fc9cb71ee97|919|rds|local|vector|||0.06||
month_tubes_tbl|stem|28de98e0c0fc52d3|6d9350182277302a|2933c9133796d3d9|1672190436||t19473.3712175437s|1bfe4b49eb6611bb|6671|rds|local|vector|||0.09||
monthly_contin_tbl|stem|1f607b13490626d0|b2d4822277e9635c|99f85a941f4dbfca|-186418884||t19473.3712773171s|876a51f315af1861|852|rds|local|vector|||0.14||
no2_continuous_tbl|stem|cf795afdaebc35da|97e57c3a21b2f91a|df539613e372af9e|-985809448||t19473.3712720855s|3c046cec77fd2ca2|283770|rds|local|vector|||1.41||
no2_envista_meta_tbl|stem|39f25b218016425a|888816a0a20d2320|94a97fb86e6b6852|-1269671191||t19473.371219303s|7109262deedf9325|229|rds|local|vector|||0.02||
nodes_sf|stem|6767c010ddb175e9|dbdb779f432714a9|9d2ef4ff7e1b0aae|-602044053||t19473.3711824769s|4382a3decf7086f8|5408089|rds|local|vector|||6.9||
packages|object|f4854806bc1cba09|||||||||||||||
pcm_aqms_sf|stem|b6a6bc8d1c0ffcb0|a6b70c9ac9955b4a|cfa8feba4758aa9c|-1354327603||t19473.3712382086s|f950f416e4b38760|41812|rds|local|vector|||0.05||
pcm_sf|stem|d6c14d3888cda9f5|c2b6d53548eba8ad|9d2ef4ff7e1b0aae|-822488148||t19473.3711839468s|8ef2d8e8269df60f|44454|rds|local|vector|||0.08||
pivot.tubes.month|function|64c7762a61faa08b|||||||||||||||
raw_tubes_tbl|stem|614d308be5e68ee7|f318c042f1bc62c9|b02534c86d1dd565|-1934916144||t19473.3711897327s|d5391041d018ae50|20817|rds|local|vector|||0.47||
roads_aqms_sf|stem|e4b9602c30322d07|91fe48140ec78aca|8be6c470c0642f5c|493196659||t19473.3712537807s|4e99d766fca3367d|80821|rds|local|vector|||1.3||
roads_sf|stem|0b56d1104525cdda|e2f058a81c082b06|9d2ef4ff7e1b0aae|1038303192||t19473.3710858052s|f3ed166cc56b26ce|20990596|rds|local|vector|||18.25||
site_dates_tbl|stem|0cb241b58032d799|32db3bbfe7d54a09|a83f6ddf730ba13e|1031397895||t19473.3707840123s|4c431b8a6f89e2a7|3158|rds|local|vector|||3.28||
site_lat_lon_tbl|stem|d45ff70e443d9c02|c684c5044b4f8d73|082a46b081665654|-1016357047||t19473.3712546024s|93e81e644c4c23a0|11060|rds|local|vector|||0.04||
write.output.report.csv|function|4b006ca066dd7af4|||||||||||||||
write_contin_annual_report|stem|5e0002ca14270ede|61e4fa31ec2ad694|51fc43f939209493|1199222727|data/output_reports/contin_annual_report_tbl_2022-01-01_2022-12-31_annual.csv|t19473.3713059066s|bb3cec8717c797c3|2529|file|local|vector|||0.03||
write_contin_period_report|stem|da7e5646cbdfced7|9086f5f3028c3150|c87f3bc0cc77475b|2015671792||t0s|f4066a65ff755f48|0|file|local|vector|||0||
write_dt_annual_report|stem|b67fdcc2e998e7e1|16b9e242b927a05f|2bc100e8ce2aca91|-177056312|data/output_reports/dt_annual_report_tbl_2022-01-01_2022-12-31_annual.csv|t19473.3713073533s|69f360bd86abf28a|72997|file|local|vector|||0.1||
write_period_dt_report|stem|da7e5646cbdfced7|489bbfe243bbb7fd|aefff7cc786d8357|-933992740||t0s|f4066a65ff755f48|0|file|local|vector|||0||
year_meas|object|fb001a2829da44a9|||||||||||||||
